name: pedidos
namespace: local-services
imageRepo: docker.io/wellrcosta/pedidos
tag: fd9f0c1465305a471ffa7c3d89900de6db078369
port: 80
expose: http
host: pedidos.192.168.1.150.nip.io
ingressClassName: traefik
replicas: 2
readinessProbe:
  enabled: true
  path: /health
livenessProbe:
  enabled: true
  path: /health
